##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Wed Oct 19 09:31:26 2011
ro.build.date.utc=1319009486
ro.build.user=SEMCUser
ro.build.host=SEMCHost

##### Final patch of properties #####
ro.build.product=LT15i
ro.build.description=LT15i-user 2.3.7 6.0.A.3.67 wfP_zw test-keys

ro.product.brand=SEMC
ro.product.name=LT15i_1257-6919
ro.product.device=LT15i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/LT15i_1257-6919/LT15i:2.3.7/6.0.A.3.67/wfP_zw:user/release-keys


######################## Customized property values #########################
      
ro.semc.version.cust=1257-6919
ro.semc.version.cust_revision=R7E

#########################################################################
      
################# Updating of the SW Version #################
ro.semc.version.fs_revision=6.0.A.3.67
ro.build.id=6.0.A.3.67
ro.build.display.id=6.0.A.3.67 ( Xperia S BETA 3 )

##### Values from product package metadata #####
ro.semc.product.model=LT15i
ro.semc.ms_type_id=AAD-3880097-BV
ro.semc.version.fs=WORLD
ro.semc.product.name=Xperia arc
ro.semc.product.device=LT15
ro.product.model=LT15i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=wfP_zw
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.type=user
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
# end build properties
#
# system.prop for anzu
#

ro.com.google.clientidbase=android-sonyericsson
ro.sf.lcd_density=160

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.heapstartsize=5m
#dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=32m
#ro.opengles.version=131072
